


*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

/*body{
	background-color: #f2f2f2;
	font-family: 'Montserrat';	
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  scroll-behavior: smooth;

}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
  margin-top: 5px;
  scroll-behavior: smooth;
}
 
::-webkit-scrollbar-thumb {
  background: #b0b5b9;
  border-radius: 10px;
  scroll-behavior: smooth; 
}

::-webkit-scrollbar-thumb:hover {
  background: #f26524;
  border-radius: 10px; 
  scroll-behavior: smooth;
}*/

.studentDashboard {
  background-color: #f2f2f2;
  font-family: 'Montserrat';  
}

.studentDashboard .custom-nav {
	background-color:#25263e !important;
 background-image: url(../../assets/img/header-bg.jpg);
  background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    overflow: hidden;
}

.studentDashboard .overlayNavbar {
 width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    background-color: #25263e;
    opacity: .85;
}


.studentDashboard .custom-nav .navbar-brand img{
  width: 80%;
}

.studentDashboard .custom-nav .dropdown-toggle{
  padding:0px !important;
}

.studentDashboard .custom-nav .dropdown-toggle .user-student {
  width:40px;
}

.studentDashboard .custom-nav .dropdown-menu-right i{
  color: #f26524;
}
.studentDashboard .custom-nav .dropdown-menu-right .dropdown-item {
  padding-left: 5px;
}

.studentDashboard .custom-nav ul {
    margin-bottom: 0px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.studentDashboard .custom-nav ul li i{
  color: #f26524;
  padding: 0px 20px;
  cursor: pointer;
}

/*.custom-nav ul li{
	display: inline;
}*/
.studentDashboard .custom-nav a {
	
	text-decoration: none;
	font-family: 'Montserrat';
	font-size: 12px;
	/*line-height: 15px;*/
	/*padding: 0px;*/

}

.studentDashboard  .togle-menu-mob {
 font-size:22px; 
 color: #fff;
  cursor:pointer;
}

.studentDashboard .dropdown-menu-right a{
	margin-bottom: 10px;
}
.studentDashboard  .user-login {
	border: none;
    background-color: transparent;
    color: #fff;
}

.studentDashboard  .custom-nav .rounded-circle {
    border-radius: 50%!important;
    border: 2px solid #fff;
}
.studentDashboard  .main-section {
	margin-top:4.6rem;
}

.studentDashboard .left-nav {
	/*background-color:#25263e;*/
}

.studentDashboard  .left-nav a{
	color: #fff;
}


.studentDashboard .searchBar i{
  padding: 0px 10px !important;
}
.studentDashboard .btn-search {
   background: #e2e2e2;
    color: #fff;
    padding:0px;
    /*border-radius: 5px;*/
    cursor: pointer;
    text-decoration: none;
    border:none;
}



.studentDashboard .btn-se{
  background: #f26524;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    border:none;
}


.studentDashboard .custom-tab h1{
	text-align: left;
    letter-spacing: -1px;
    color: #f26524;
    opacity: 1;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 0px;
    display: inline-block;

}

.studentDashboard .custom-tab h6{
	text-align: left;
    letter-spacing: -1px;
    color: #24253e;
    opacity: 1;
    font-family: 'Montserrat';
    font-size: 19px;
    line-height: 22px;
    margin-bottom: 1rem;
    display: inline-block;
    margin-left: 10px;
}


.studentDashboard .sidenav {
  background-image: url(../../assets/img/side-bg.jpg);
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  height: 100%;
    width: 200px;
    position: fixed;
    z-index: 9999;
    /*top: 11%;*/
    left: 0;
    background-color: #dfdfe0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 15px;
    box-shadow: -4px 5px 12px #00000073;
}


.studentDashboard .overlaysidenav {
     width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    background-color: #f2f2f2;
    opacity: .93;
}


.studentDashboard .sidenav a {
  padding: 8px 8px 8px 20px;
  text-decoration: none;
  font-size: 15px;
  font-family: 'Montserrat';
  color: #25263e;
  display: block;
  transition: 0.3s;
}

.studentDashboard .sidenav a:hover {
  color: #f0f1f5;
    background-color: #f26524;
}

.studentDashboard .sidenav .active {
  color: #f0f1f5;
    background-color: #f26524;
}

.studentDashboard .sidenav a i {
  margin-right: 7px;
}

.studentDashboard .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
  display: none;
}

.studentDashboard .togle-menu-mob {
	display: none;
}

/*-------------Main-dashbaord--profile-status---------------------*/

.studentDashboard .middle-section{
  height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 3rem;
}

.studentDashboard .dashboard-banner {
  border-radius: 10px;
  max-height: 90px;
  overflow: hidden;
}

.studentDashboard .middle-section h5 {
    color: #f26524;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 19px;
    /*padding-left: 10px;*/
}

.studentDashboard .middle-section p {
  font-size: 15px;
  color: #777;
  margin-bottom: 5px;
}

.studentDashboard .middle-section .msg-box-detail {
  margin-top: 0px;
}
.studentDashboard .middle-section .msg-box {
   margin-bottom: 1.5rem;
    padding-right: 1rem;
}

.studentDashboard .profile-status {
  background-color: #fff;
    padding: 10px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: -4px 5px 12px #00000029;
    margin-bottom:1rem;
    position: sticky;
    top: 0;
}

.studentDashboard .profile-status a{
  text-decoration: none;
}

.studentDashboard .profile-status h3 {
  font-weight: bold;
  color: #f26524;
  margin-bottom: 0px;
}

.studentDashboard .profile-status h6 {
  font-size: 14px;
  color: #777;
}

.studentDashboard .notification-status {
  position: sticky;
  top: 0;
}
.studentDashboard .notification-status h5 {
    color: #f26524;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 19px;
    /* padding-left: 10px; */
}
.studentDashboard .notification-status ul li {
  font-size: 15px;
  color: #777;
  line-height: 18px;
  cursor: pointer;
}
.studentDashboard .notification-status .fa-circle {
  color: #25263e;
  font-size: 9px;
}

.studentDashboard .notification-status-body {
   height: 42vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 3rem;
}

/*--------------profile-detail-----------------------------*/


.studentDashboard .profile-detail  .custom-tab .nav-pills {
	/*width: 60%;*/
	background-color: #f26524;
	display: inline-flex;
    border-radius: 5px;
}


.studentDashboard .profile-detail .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #24253e;
    /*background-image: linear-gradient(to top,  , #f26524);*/
    /*clip-path: polygon(96% 0, 100% 50%, 96% 99%, 0% 100%, 2% 48%, 0% 0%);*/
    /*clip-path: polygon(96% 0, 100% 50%, 96% 99%, 0% 100%, 0 48%, 0% 0%);*/
}

.studentDashboard .profile-detail .nav-pills a{
    color: #000;
    /*margin-top: 0.7rem;*/
    font-family: 'Montserrat';
    border-right: 1px solid #25263e;
}

.studentDashboard .profile-detail .nav-pills i{
	font-size: 14px;
    margin-right: 5px;
}

.studentDashboard .custom-tab-details label b{
  color:red;
}

.studentDashboard .profile-detail .custom-tab-details{
	background: #fff;
    border-radius: 25px;
    margin-top: 10px;
    padding: 15px;
    min-height: 350px;
    border: 1px solid #dfdfdf;
    /*width: 90%;*/
}

.studentDashboard .profile-detail .custom-tab-details .btn-success {
    color: #fff;
    background-color: #ee6425;
    /*border-color: #ea6325;*/
}

.studentDashboard .custom-form-btn .btn{
	padding: .375rem 2rem;
}
.studentDashboard .custom-form-btn .form-nextbtn{
	background-color: #f26524;
	margin-top: 10px;
	color: #fff;
}
.studentDashboard .custom-form-btn .form-savebtn{
	background-color: #25263e;
	color: #fff;
	margin-top: 10px;
}
.studentDashboard .custom-form-input label{
	margin-bottom: 0px;
    font-size: 14px;
    color: #25263e;
}

.studentDashboard .custom-form-input h6{
	color: #f26524;
	font-weight: bold;
	/*margin-bottom: 0px;*/
}

.studentDashboard .custom-form-input .form-control:focus {
    color: #495057;
    background-color: #fff;
   border-color: #bfbdbdcf;
    outline: 0;
    box-shadow:none;
}

.studentDashboard .attachment {
	overflow: hidden;
}

.studentDashboard .attachment input {
	font-size: 12px;
}

.studentDashboard .attachment b{
	color: red;
}

.studentDashboard .attachment button {
  font-size: 12px; color: #f26524;
}


.studentDashboard .msg-box{
	margin-top: 1rem;
	margin-bottom: 4rem;
  padding-right: 2rem;
}

.studentDashboard .msg-box-detail {
	background: #fff;
    border-radius:10px;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #dfdfdf;
    min-height: 50px;
}



.studentDashboard .footer-pro {
	background-color: #25263e;
  background-image: url(../../assets/img/header-bg.jpg);
  background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    font-family: 'Montserrat';
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 15px;
    z-index: 9999;
    /*color: #f26524;*/
}


.studentDashboard .overlayFooter {
 width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    background-color: #25263e;
    opacity: .85;
}


.studentDashboard .footer-pro p a{
  text-decoration: none; color: #fff;
}



/*-------------------------My-Application-----------------------*/

.studentDashboard  .my-application .custom-tab-details {
  background:#fff;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.studentDashboard .my-application h6{
  color: #555;
  margin: 1rem 0rem;
  font-size: 18px;
  line-height: 24px;
}

.studentDashboard .my-application h6 b{
  color: #f26524;
  font-weight: bold;
}

.studentDashboard .my-application h5{
  margin: 1rem 0rem;
    font-weight: 700;
    text-transform: uppercase;
}

/*.my-application .nav-pills .nav-link {
    border-radius: .25rem;
    background: #25263e;
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 5% 50%, 0% 0%);
    padding: 15px 25px;
    color: #fff;
    min-width: 190px;
}
*/
/*.my-application .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background: #f26524 !important;
    border-radius: none;
}

.my-application .nav-pills .nav-link.active, .nav-pills .show>.nav-link:after {
    border-left-color: #f26524;
}*/
.studentDashboard .my-application .custom-tab  {
  margin-bottom: 1rem;
}
.studentDashboard .custom-form-btn p{
  font-weight: bold;
  color: red;
  font-size: 15px;
  margin-bottom: 5px;
}


.studentDashboard .my-application .nav-pills  {
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border-top: 2px solid #d7dade;
}

.studentDashboard .my-application .nav-pills .nav-link{
  float: left;
}

.studentDashboard .my-application .nav-pills .nav-link {
  color: #64768a;
  text-decoration: none;
  padding: 20px 0px 20px 50px;
  background: #ffffff;
  position: relative;
  display: block;
  float: left;
}

.studentDashboard .my-application .nav-pills .nav-link:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #ffffff;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 2;
}

.studentDashboard .my-application .nav-pills .nav-link:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #d7dade;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 2px;
  left: 100%;
  z-index: 1;
}

/*.my-application .nav-pills :last-child a:active {
  background:#f26524;
}

.my-application .nav-pills :last-child a:after {
  border-left-color: #f26524;
}

.my-application .nav-pills :last-child a:active:after {
  border-left-color: #f26524;
}*/


.studentDashboard .my-application .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color:#fff;
    background-color: #f26524;
    border-radius: 0px;
  }
 .studentDashboard  .my-application .nav-pills .nav-link.active:after, .nav-pills .show>.nav-link:after {
   border-left: 30px solid #f26524;
   /*margin-left: -2;*/
  }



/*---------------------Application-List---------------------*/

.studentDashboard .application-list{
 /* 
    position: fixed;
    z-index: 1;
     top: 11%; 
     left:25%; 
    transition: 0.5s;
    right:3%;
    max-height: 80vh;
    overflow: scroll;*/
}

.studentDashboard .fixHead {
   overflow: auto;
   height: 60vh; 
   border-radius:10px;
 }

.studentDashboard .fixHead thead th {
   position: sticky; 
  top: 0;
  z-index: 1;
  background-color: #f26524;
  color: #fff;
  }


.studentDashboard .application-list h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f26524;
    padding: 10px;
}


.studentDashboard .application-list thead th {
    border-bottom-width: 2px;
    white-space: nowrap;
    font-size: 14px;
    text-transform:uppercase;
  
}
.studentDashboard .application-list tbody td {
    border-bottom-width: 2px;
    white-space: nowrap;
    font-size: 14px;
    padding:.25rem .5rem;

}

.studentDashboard .application-list tbody td {
  white-space: nowrap;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.studentDashboard .application-list tbody td i{
  vertical-align: middle;
    color:#f22437;
    cursor: pointer;
    text-align: center;
    padding: 7px;
}

.studentDashboard .application-list .btn{
    background: #f26524;
    color: #fff;
    padding: 4px 15px;
    border-radius: 5px;
    outline: none;
    border:none;
    font-size: 14px;
}



/*-----------------message-detail-------------------------*/

.studentDashboard .message-detail {

}

.studentDashboard .message-body-fixed {
  height: 100%;
    /* width: 250px; */
    position: fixed;
    z-index: 1;
    /* top: 11%; */
    /* left: 0; */
    /*background-color: #dfdfe0;*/
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 15px;
    right:3%;
}

 textarea{
  resize: none;
}
.studentDashboard .message-detail  .nav{
    background-color: #fff;
    border-radius: 7px;
   
}

.studentDashboard .message-detail  .nav-height {
   max-height: 72vh;
    overflow-y: auto;
    padding-right: 0px;
    overflow-x: hidden;
}
.studentDashboard .message-detail  .nav a{
   color:#25263e;
   white-space: nowrap;
    max-width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.studentDashboard .message-detail  .nav a h6{
   /*color:#25263e;*/
   white-space: nowrap;
    max-width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: bold;
}

.studentDashboard .message-detail  .nav a p{
   /*color:#25263e;*/
   white-space: nowrap;
    max-width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    margin: 3px 0px;
}


.studentDashboard .message-detail  h4{
  font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #f26524;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px;
        z-index: 1;
}

.studentDashboard .fa-pencil-alt{
     font-size: 18px;
    /* border-radius: 50px; */
    /* border: 1px solid #9e9e9e; */
    /* width: 30px; */
    /* height: 30px; */
    /* text-align: center; */
    /* line-height: 30px; */
    cursor: pointer;
    color: #f26524;
    z-index: 1;
    /* background-color: pink; */
    position: sticky;
    top: 20px;
    /* float: right; */
    text-align: right;
    margin-right: 20px;
    margin-top: -50px;
    margin-bottom: 20px;
}


.studentDashboard .message-detail  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
   color: #f26524;
    background-color: transparent;
}

.studentDashboard .message-detail-body {
  background-color: #fff;
  padding: 0rem 2rem;
  max-height: 72vh;
    overflow-y: auto;
}


.studentDashboard .received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
.studentDashboard  .received_withd_msg p {
  background: #fff none repeat scroll 0 0;
  border-radius: 3px;
  color: #25263e;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.studentDashboard .time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.studentDashboard .received_withd_msg { width: 85%;}
.studentDashboard .mesgs {
 /*float: left; */
    padding: 30px 15px 0px 10px;
    /* width: 60%; */
    border: 1px solid #b0b5b9;
    border-radius: 10px;
    background-color: #ebebeb;
}

.studentDashboard  .sent_msg p {
  background: #fff none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#25263e;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.studentDashboard .outgoing_msg{
 /*overflow:hidden;*/
  margin:26px 0px 26px;
}

.studentDashboard .sent_msg {
  float: right;
  width: 85%;
}
.studentDashboard .input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.studentDashboard .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.studentDashboard .msg_send_btn {
  background: #f26524 none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.studentDashboard .messaging { padding: 0 0 50px 0;}

.studentDashboard .msg_history {
  height: 270px;
  overflow-y: auto;
   display: flex;
    flex-direction: column-reverse;
}


/*----------------------------Notification-------------------------*/



.studentDashboard .account-top-user {
   border: 1px solid #b0b5b9;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    line-height: 35px;
    background-color: #e4e6e7;
    text-align: center;
    overflow: hidden;
}

.studentDashboard .account-top-user img {
    max-width: 30px;
    max-height: 30px;
}

.studentDashboard .account-top-user-name {
  font-size: 12px;
  color: #fff;
  padding-left: 10px;
}
.studentDashboard .notification {
  text-decoration: none;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}


.studentDashboard .notification .badge {
  position: absolute;
    top: -11px;
    right: 9px;
    padding: 4px 7px;
    border-radius: 10px;
    background-color: #ff9800;
    color: white;
    font-size: 10px;
}

.studentDashboard .account-seeting-popup {
 position: absolute;
    top: 10%;
    z-index: 9999;
    right: 1%;
    width: 20%;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: -4px 5px 12px #00000029;
    overflow: hidden;
    display:none;
}

.studentDashboard .account-seeting-row {
  display: flex;
    align-items: center;
}

.studentDashboard .account-seeting-face-icon img {
    max-width: 45px;
    max-height: 45px;
}

.studentDashboard .account-seeting-face-icon {
    border: 1px solid #b0b5b9;
    display: block;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    line-height: 55px;
    background-color: #e4e6e7;
    text-align: center;
    overflow: hidden;
    margin-left: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    vertical-align: middle;

} 


.studentDashboard .account-seeting-row {
  display: flex;
    align-items: center;
}

.studentDashboard .account-seeting-title h6 {
  font-size:15px;
  line-height: 20px;
  color: #555; 
}

.studentDashboard .account-seeting-title p{
  font-size: 14px;
    color: #777;
    line-height: 17px;
    margin-bottom: 5px;
}

.studentDashboard .account-seeting-title p b{
    color:#25263e;
}

.studentDashboard .account-seeting-title a{
  text-decoration: none;
}

.studentDashboard .account-fa-iocn i {
  font-size: 1.2rem;
  color: #f26524;
  margin-left: 15px;
  margin-right: 15px;
}

.studentDashboard .account-fa-iocn  a{
     font-size: 14px;
    color: #777;
    line-height: 17px;
    text-decoration: none;
}


.studentDashboard .have-question{
  border: 1px solid #b0b5b9;
    border-radius: 8px;
    padding: 15px 10px;
    background-color: #fff;
    margin-bottom: 1.5rem;
    /*overflow: scroll;*/
}

.studentDashboard .face-icon {
border: 1px solid #b0b5b9;
    display: block;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    line-height: 50px;
    background-color:#f2f2f2;
    text-align: center;
    overflow: hidden;
    margin-left: 10px;
}

.studentDashboard .face-icon img {
  max-width: 45px;
  max-height: 45px;
}

.studentDashboard .Question-title h6 {
  font-size:15px;
  line-height: 20px;
  color: #555; 
}

.studentDashboard .Question-title p{
  font-size: 14px;
    color: #777;
    line-height: 17px;
    margin-bottom: 5px;
}


.studentDashboard .notification-popup {
  position: absolute;
    top: 10%;
    z-index: 9999;
    right: 5%;
    width: 27%;
    border-radius: 7px;
    overflow: auto;
    display: none;
    box-shadow: -4px 5px 12px #00000029;
}

.studentDashboard .notification-popup img{ 
  max-width:100%;
  border-radius: 50%;
    border: 1px solid #dfdfe0;
}
.studentDashboard .inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  /*float: left;*/
  overflow: hidden;
  /*width: 40%;*/
   border-right:1px solid #c4c4c4;
}
.studentDashboard .inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.studentDashboard .top_spac{ margin: 20px 0 0;}


.studentDashboard .recent_heading {float: left; width:40%;}
.studentDashboard .srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.studentDashboard .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.studentDashboard .recent_heading h4 {
  color:#f26524;
  font-size: 20px;
  margin: auto;
}
.studentDashboard .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.studentDashboard .srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.studentDashboard .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.studentDashboard .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.studentDashboard .chat_ib h5 span{ font-size:13px; float:right;}
.studentDashboard .chat_ib p{ font-size:14px; color:#989898; margin:auto}
.studentDashboard .chat_img {
  float: left;
  width: 11%;
}
.studentDashboard .chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.studentDashboard .chat_people{ overflow:hidden; clear:both;}
.studentDashboard .chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.studentDashboard .inbox_chat { 
  height: 350px;
   overflow-y: scroll;
    }




/*--------------------------my-profile-----------------------*/

.studentDashboard .field-heading {
	margin:2rem 0rem .5rem;
}
.studentDashboard .field-heading h4 {
	display: inline-block;
	font-family: 'Montserrat';
    color:#25263e;
    font-weight: bold;
}

.studentDashboard .field-heading a{
	background: #f26524;
    color: #fff;
    float: right;
    padding: 5px 15px;
    border-radius: 5px;
    clear: both;
    cursor: pointer;
    text-decoration: none;
}

.studentDashboard .Profile-details .card-header {
    padding: .2rem 1.25rem;
}

.studentDashboard .myPrifle-title .col-md-12{
  padding-left: 0px !important;
}
.studentDashboard .myPrifle-title h6 {
padding-left:5px; color: #f26524; font-weight:bold;
}

.studentDashboard .myPrifle-title .sub-title h6 {
  color:#212529;
  font-size: 13px;
}




.studentDashboard .Profile-details .btn-link {
    font-weight: 600;
    font-family: 'Montserrat';
    color: #25263e;
    text-decoration: none;
    text-align: left;
    display: flex;
    align-items: baseline;
}
.studentDashboard  .Profile-details .accordion .fa{
        margin-right: 0.5rem;
      	font-size: 24px;
      	font-weight: bold;
        position: relative;
    	top: 2px;
    	color: #f26524;
    }

.studentDashboard .Profile-details .card-body {
    padding: 1.25rem;
    margin-left: 2.5rem;
}

.studentDashboard .Profile-details  .card-body-custom {
    font-family: 'Montserrat';
    font-size: 13px;
    /*line-height: 17px;*/
}
.studentDashboard .card-body-custom .col-md-3{
	padding: 0px 5px;
}



/*-------------------shortlist-courses------------------*/

.studentDashboard .shortlist-course h4 {
  color: #f26524; font-weight: bold; display:inline-block;
}

.studentDashboard .more-filter{
     border-radius:15px;
    /*box-shadow: 0 2px 4px 0 rgb(184 184 184 / 50%);*/
    box-shadow: -4px 5px 12px #00000029;
    padding:20px;
    margin-bottom: 2rem;
    background-color: #fff;
    max-width: 270px;
    z-index: 1;
    height: 75vh;
    /*overflow: auto;*/
}

.studentDashboard .more-filter {
  overflow: hidden;
  padding-right:-10px;
  position: fixed;
  width: 100%;
    top: 5rem;
}
.studentDashboard .more-filter:hover{
  overflow-y: scroll;
  padding-right: 10px;
}

.studentDashboard .color-se {
  color: #f26524;
}

.studentDashboard .searchCourse-filter-body .show-filter{
   /*  border-radius: 7px;
    box-shadow: 0px 3px 6px #00000029;
    padding:2%;*/
    margin-bottom: 10px;
}


.studentDashboard .more-filter label {
    display: inline-block;
    margin-bottom: .2rem;
    font-size: 12px;
}

.studentDashboard .more-filter .lable-title {
   color: #212529;
    font-weight: 500;
    margin-top: 1rem;
}

.studentDashboard .more-filter .form-control-sm {
   height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    font-size: 12px;
    line-height: 1.5;
    border-radius: .2rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #777;
}

.studentDashboard .more-filter  .show-filter-btn {
  color:#f26524;
  cursor: pointer;
  font-weight: 400;
    font-size: 14px;
}

.studentDashboard .sorting-btn .form-control-sm {
    border-radius: .2rem;
    background: 0 0;
    box-shadow: none;
    color: #f26524;
    /*padding-left: 0;*/
    padding-right: 0;
    border: none; 
    font-size: 14px;
}


/*.sorting-btn option{
  padding: 5px 10px;
    font-size: 14px;
    line-height: 2.67;
    display: block;
    color: 000;
    border-bottom: 2px solid #f6f6f7;
}*/
.studentDashboard .sorting-btn .dropdown-toggle {
      background: 0 0;
    box-shadow: none;
    color: #f26524;
    padding-left: 0px;
    padding-right: 16px;
    border: none;
    font-size: 20px;
    display: block;
    width: 100%;
    text-align: left;
    margin-top: -3px;
}

.studentDashboard .sorting-btn  ul li {
    padding: 5px 10px;
      font-size: 14px; 
    line-height: 2;
    display: block;
    color: 000;
    border-bottom: 2px solid #f6f6f7;
    text-align: left;
    background-color: #fff;

}

.studentDashboard .sorting-btn  .sorting-ul {
    width: 180px;
    padding: 0;
   /* box-shadow: 0 34px 42px 0 rgb(44 9 12 / 10%);
    border: solid .5px rgba(44,9,12,.06);*/
    /*background-color: #fff;*/
    position: absolute;
    right: 0;
    z-index: 1;
    top: -10px;
}

.studentDashboard .sorting-btn .sorting-ul ul li a {
     font-size: 12px; 
    line-height: 2.67;
    padding: 3px 0;
    display: block;
    color: #2c090c;
    border-bottom: 2px solid #f6f6f7;
}


.studentDashboard .select ul li.option {
  z-index: 1;
  padding: 5px;
  padding-left: 15px;
  display: none;
  list-style: none;
  box-shadow: 0 34px 42px 0 rgb(44 9 12 / 10%);
 border: solid .5px rgba(44,9,12,.06);
}

.studentDashboard .select ul li:first-child {
  display: block;
  background-color: transparent;
   box-shadow: none;
   border:none; 

}

.studentDashboard .select ul li {
  cursor: default;
  color:#f26524;
}

.studentDashboard .show-filter h6{
  font-size: 14px;
  margin-right: 7px;
}


/*
.filtersCourse-card-shows {
  max-height: 90vh;
  overflow: auto;
  padding-right: 10px;
}
*/
.studentDashboard .filtersCourse-card {
  margin-bottom: 1.5rem;
 border-radius: 8px;
    background-color: #fff;
   box-shadow: -4px 5px 12px #00000029;
    overflow: hidden;
}
.studentDashboard .filtersCourse-img {
  position: relative;
  overflow: hidden;
}

.studentDashboard .filtersCourse-img img {
    width: auto;
    max-height: 242px;
}

.studentDashboard .filtersCourse-price {
    position: absolute;
    bottom: 5%;
    left: 10%;
    background-color:#f26524;
    padding: 5px 10px;
    border-radius: 4px;
}

.studentDashboard .filtersCourse-price h6{
  margin-bottom: 0px;
  color: #fff;
}

.studentDashboard .filtersCourse-details {
  margin-top:1%;
  padding: 15px;
}

.studentDashboard .filtersCourse-details .flag-size{
  width: 22px;
    height: 22px;
}

.studentDashboard .filtersCourse-details .disalbe-color{
  color:#a9a6a6;
  font-size: 12px;
}
.studentDashboard .filtersCourse-details h5{
  color:#2a2a2a;
  margin: 1rem 0rem;
  font-size: 14px;
}

.studentDashboard .filtersCourse-details i{
  font-size: 1.3rem;
  color: #f26524;
}

.studentDashboard .filtersCourse-details a{
  text-decoration: none;
  display: inline-block;
}
.studentDashboard .filtersCourse-details .course-a-title{
  color:#555;
}
.studentDashboard .filtersCourse-details h4{
  font-size: 20px;
  line-height: 1.2;
  margin-top: .5rem;
  font-weight: 600;
}

.studentDashboard .ViewCourse-btn {
   /* background-color: #F86326;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
     margin-top: 20px; 
    border-radius: 4px;
    box-shadow: 0px 3px 6px #00000029;
    text-transform: uppercase;
    transition: .5s ease;*/
    margin-top: 20px; 
    background: #f26524;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    clear: both;
    cursor: pointer;
    text-decoration: none;
}
.studentDashboard .ViewCourse-btn:hover{
    background-color: #e2e2e2;
    color: #000;
}


.studentDashboard .explore-scholarshipSC {
    clip-path: polygon(100% 0%, 89% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    background-color: #f5cc26;
    color: #000;
    padding: .8% 10% .8% 2%;
    position: absolute;
    top: 15%;
    left: 0;
    font-weight: bold;
    font-size: 13px;
}

.studentDashboard .page-count {
  margin-top:2rem;
}

.studentDashboard .page-count .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #f86326;
    border-color: #f86326;
}
.studentDashboard .page-count .page-link {
    color: #f26524;
  }



/*---------------------Course-details-----------------*/


.studentDashboard .CourseDescription-body {
 background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: -4px 5px 12px #00000029;
border-radius:15px;
opacity: 1;
padding: 5%;
z-index: 9;
position: relative;
}

.studentDashboard .CourseDescription-body h2{
  text-align: left;
font: normal normal bold 32px/40px Montserrat;
letter-spacing: 0px;
color: #000000;
opacity: 1;
max-width:552px;
}

.studentDashboard .CourseDescription-body h4{
  text-align: left;
font: normal normal 800 20px/30px Montserrat;
letter-spacing: 0px;
color: #F26524;
opacity: 1;
margin-top: 1rem;
}
.studentDashboard .CourseDescription-body p{
  text-align: left;
font: normal normal 15px/20px Montserrat;
letter-spacing: 0px;
color: #555;
text-align: justify;
}

.studentDashboard .CourseDescription-broder-btm {
  border-bottom: 4px solid #f26524;
    width: 90px;
    padding: 10px;
    display: block;
    text-align:left;
    margin-top: -10px;
    margin-bottom: 20px;
}
.studentDashboard .CourseDescription-body .university-name {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.studentDashboard .filtersCourse-details .wishlist {
    float: right;
    color:#bdbdbd;
    font-size: 18px;
    cursor: pointer;
    clear: both;
}
.studentDashboard .filtersCourse-details .fa-times {
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

.studentDashboard .p-break {
  overflow-wrap: break-word;
}
.studentDashboard .clicked {
  color:#f26524 !important;
}

.studentDashboard .CourseDescription-body .university-name span {
  text-align: left;
  font: normal normal 14px/20px Montserrat;
  letter-spacing: 0px;
  color: #000000;
}

.studentDashboard .CourseDescription-body .university-name img {
 padding-right:10px;
 max-width: 40px;
}

.studentDashboard .eligibility-list ol li::before { color: red;
   }

.studentDashboard .eligibility-list ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
.studentDashboard .eligibility-list ol li {
  counter-increment: my-awesome-counter;
  margin-top: 1rem;
}
.studentDashboard .eligibility-list ol li::before {
  content: counter(my-awesome-counter) ". ";
  color: #f26524;
  font-weight: bold;
}


.studentDashboard .university-apply a{
  text-align: left;
font: normal normal 18px/26px Montserrat;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
text-decoration: none;
display: block;
text-align: center;
background: #F26524 0% 0% no-repeat padding-box;
border-radius:5px;
padding: 5px 10px;
margin-top:1rem;
text-transform: uppercase;
}
.studentDashboard .university-apply a:hover{
  background-color: #E2E2E2;
  color:#000;
}

.studentDashboard .check-eligibility a{
  text-align: left;
font: normal normal 18px/26px Montserrat;
letter-spacing: 0px;
color: #000;
opacity: 1;
text-decoration: none;
display: block;
text-align: center;
background: #E2E2E2 0% 0% no-repeat padding-box;
border-radius:5px;
padding: 5px 10px;
margin-top:1rem;
text-transform: uppercase;
}
.studentDashboard .check-eligibility a:hover{
background-color:#f26524;
  color:#fff;
}

/*----------------------shortlist-course-----------------------*/

.studentDashboard .shortlist-course a {
  background: #f26524;
    color: #fff;
    float: right;
    padding: 5px 15px;
    border-radius: 5px;
    clear: both;
    cursor: pointer;
    text-decoration: none;
    margin-right: 7%;
}

/*----------------------compare-----------------------*/

.studentDashboard .compare .compare-btn{
  background: #f26524;
    color: #fff;
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}

.studentDashboard .compare h4{
  color: #f26524; font-weight: bold;
}
.studentDashboard .compare table td img{
  padding: 10px;
  max-width: 150px;
    height: auto;
}

.studentDashboard .compare table td i{
    text-align: right !important;
    float: right;
    cursor: pointer;
    clear: both;
    font-size: 13px;
}


.studentDashboard .compare table td {
  text-align: center;
  font-size: 15px;
  color: #25263e;
}

.studentDashboard .compare h6{
  font-size: 13px;
  font-weight: bold;
  color: #25263e;
}

.studentDashboard th .row-head{
  vertical-align: middle;
}


/*----------------------my-documents---------------------*/

.studentDashboard .my-documents {
    background:#fff;
    padding: 1rem 2rem;
    border-radius: 0px 0px 10px 10px;
    position: relative;
    margin-top: -20px;
    overflow: hidden;
}

.studentDashboard .my-documents .attachment {
    overflow: hidden;
    margin-top: 3rem;
}

.studentDashboard .my-documents h4 {
  font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #25263e;
    position: fixed;
    top: 73px;
    background-color: #fff;
    padding: 15px 0px;
    z-index: 1;
    width: 70%;
}

.studentDashboard .attachedTitle {
  font-size: 12px;
  color: #f26524;
  margin-top:5px;
}

.studentDashboard .attachedTitle i {
  font-size: 13px;
  color: #777;
}

.studentDashboard .select-attachement {
  width: 30%;
  display: inline-block;
}


/*--------------------feedback------------------------*/

.studentDashboard .feedback-body h4{
  color: #f26524; font-weight: bold;
}

.studentDashboard .feedback .fa-star {
  color:#9e9e9e;
  cursor: pointer;
  margin: 0px 1px;
}

.studentDashboard .tellUs-btn{
    background: #f26524;
    color: #fff;
    font-size: 17px;
    padding: 8px 20px;
    border-radius: 6px;
}


/*-----------------chnage-password------------------------*/

.studentDashboard .chnage-password {
  max-width: 50%;
  margin: 0 auto;
  border-radius: 7px;
    background-color: #fff;
    box-shadow: -4px 5px 12px #00000029;
    overflow: hidden;
    padding:5%;
    margin-top: 2rem;

}

.studentDashboard .chnage-password h4{
  color: #f26524;
    font-weight: bold;
}

.studentDashboard .chnage-password p {
    font-size: 14px;
    line-height: 15px;
    margin: 7px 0px;
    color: #777;
}

.studentDashboard .btn-submit a {
 background: #f26524;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    clear: both;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
}


/*-------------------------My-chatBox---------------------*/

.studentDashboard #click{
  display: none;
}
.studentDashboard .myChat-box label{
  position: fixed;
  right: 30px;
  bottom: 20px;
  height: 55px;
  width: 55px;
  background:#f26524;
  text-align: center;
  line-height: 55px;
  border-radius: 50px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 99999;
}
.studentDashboard .myChat-box label i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}
.studentDashboard .myChat-box label i.fas{
  opacity: 0;
  pointer-events: none;
}
.studentDashboard #click:checked ~ label i.fas{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) rotate(180deg);
}
.studentDashboard #click:checked ~ label i.far{
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) rotate(180deg);
}
.studentDashboard .myChat-box .wrapper{
  position: fixed;
  right: 40px;
  bottom: 0px;
  max-width: 300px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  z-index: 9;
}
.studentDashboard #click:checked ~ .wrapper{
  opacity: 1;
  bottom: 50px;
  pointer-events: auto;
}
.studentDashboard .myChat-box .wrapper .head-text{
  line-height: 60px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
  background:#f26524;
}
.studentDashboard .myChat-box .wrapper .chat-box{
  padding: 20px;
  width: 100%;
}
.studentDashboard .myChat-box .chat-box .desc-text{
  color: #515365;
  text-align:left;
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}
.studentDashboard .myChat-box .chat-box form{
  padding: 10px 15px;
  margin: 20px 0;
  border-radius: 15px;
  border: 1px solid lightgrey;
}
.studentDashboard .myChat-box .chat-box form .field{
  height: 35px;
  width: 100%;
  margin-top: 15px;
}
.studentDashboard .myChat-box .chat-box form .field:last-child{
  margin-bottom:7px;
}
.studentDashboard .myChat-box form .field input,
.studentDashboard .myChat-box form .field button,
.studentDashboard .myChat-box form .textarea textarea{
    width: 100%;
    height: 100%;
    padding-left: 10px;
    border: 1px solid lightgrey;
    outline: none;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
}
.studentDashboard .myChat-box form .field input:focus,
.studentDashboard .myChat-boxform .textarea textarea:focus{
  border-color: #f26524;
}
.studentDashboard .myChat-box form .field input::placeholder,
.studentDashboard .myChat-box form .textarea textarea::placeholder{
  color: silver;
  transition: all 0.3s ease;
}
.studentDashboard .myChat-box form .field input:focus::placeholder,
.studentDashboard .myChat-box form .textarea textarea:focus::placeholder{
  color: lightgrey;
}
.studentDashboard .myChat-box .chat-box form .textarea{
  height: 85px;
  width: 100%;
}
.studentDashboard .myChat-box .chat-box form .textarea textarea{
  height: 100%;
    border-radius: 15px;
    resize: none;
    padding: 7px;
    font-size: 14px;
}
.studentDashboard .myChat-box .chat-box form .field button{
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background:#f26524;
  transition: all 0.3s ease;
}
.studentDashboard .myChat-box .chat-box form .field button:active{
  transform: scale(0.97);
}



/*----------------------------------customer-journey-map------------------------*/

.studentDashboard .mobile-view {
  display: none;
}

.studentDashboard .dekstop-view {
  display: block;
}

.studentDashboard .customer-journey-map {

}

.studentDashboard .customer-journey-map .map-img img{
  width: 100px;
  height: 100px;
  border: 2px solid grey;
  border-radius: 50%;
  padding: 10px;
  margin: 10px 0px;
}
.studentDashboard .customer-journey-map .map-img-f26524 img{
  border: 2px solid #f26524;
}

.studentDashboard .customer-journey-map .map-detail {
  text-align: center;
  position: relative;
}

.studentDashboard .border-custom-middle {
  border:1px solid red;
  width: 50%;
}

.studentDashboard .customer-journey-map .map-detail p {
  font-size: 13px;
}



.studentDashboard .mytrack .mytrack-done {
          width: 20%;
          float:left;
          border-top:4px green solid;
      }
    .studentDashboard .mytrack .tack-default {
        width: 20%;
        float: left;
        border-top: 2px #dfdfe0 dotted;
        position: relative;
      }
    .studentDashboard .border-round {
       width: 100px;
        height: 100px;
        background: #f2f2f2;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 100px;
        color: #FFF;
        position: absolute;
         top: -50px; 
        z-index: 5;
        border: 2px #dfdfe0 dotted;
      }
      .studentDashboard .border-round-list {
          right: 0px;
          right: -28px;
      }
      .studentDashboard .mytrack {
          position: relative;
          margin-top:70px;
      }
      .studentDashboard .track-active {
          background: #f26524 !important;
          border-color:  #f26524 !important;;
      }
      .studentDashboard .track {
          position: relative;
          display: block;
      }
      .studentDashboard .track-data{
          position: absolute;
          top:120px;
          transition: all 0.5s ease;
      }

      .studentDashboard .track-data h4{
          text-transform: uppercase; text-align:left;
      }

      .studentDashboard .track-data h4 strong{
          color:#f26524; font-weight:700;
      }
    
      .studentDashboard .fa-angle-double-right {
        font-size: 1.5rem;
        position: absolute;
        top: -13px;
        left: 67%;
        z-index: 9;
        color:#dfdfe0; 
      }

.studentDashboard .check img{
  max-width: 100px;
  max-height: 100px;
  padding: 10px;
}

.studentDashboard .check i{
  font-size: 54px;
    color: #dfdfe0;
    vertical-align: middle;
    text-align: center;
}
.studentDashboard .my-track {
  /*position: relative;*/
}

.studentDashboard .track-title{
  position: absolute;
    /*left: -30px;*/
    bottom: -100px;
    /*text-align: center;*/
}

.studentDashboard .track-title h6 {
    font-size: 14px;
}

.studentDashboard .track-title h6 b{
  background-color:#dfdfe0;
  color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
}


.studentDashboard .mytrack-right {

}

.studentDashboard .track-right {
position: absolute;
    bottom: 72px;
    right: 10.5%;
}

 .studentDashboard .mytrack-right .tack-default-right {
      height: 74px;
    border-left: 2px #dfdfe0 dotted;
    position: absolute;
    top: -113px;
    right: 51%;
      }

    .studentDashboard  .border-round-right {
       width: 100px;
    height: 100px;
    background: #f2f2f2;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    color: #FFF;
    position: absolute;
    top: -36px;
    right: 63px;
    z-index: 5;
    border: 2px #dfdfe0 dotted;
      }

.studentDashboard .tack-default-right-left {
    height: 55px;
    border-left: 2px #dfdfe0 dotted;
    position: absolute;
    top: 245px;
    right: 20.5%;
}

.studentDashboard .tack-default-right-left .fa-angle-double-down {
   position: absolute;
    left: -9px;
    top: 55px;
    font-size: 1.5rem;
    z-index: 9;
}

    .studentDashboard  .track-right .fa-angle-double-down{
        position: absolute;
        left: -9px;
        top: 30px;
        font-size: 1.5rem;
         z-index: 9;
         color:#dfdfe0;
      }

.studentDashboard .check-right img{
  max-width: 100px;
  max-height: 100px;
  padding: 10px;
}

.studentDashboard .check-right i{
  font-size: 54px;
    color: #dfdfe0;
    vertical-align: middle;
    text-align: center;
}
.studentDashboard .track-title-right {
  top: 70px;
    position: relative;
    right: -60px;
  }



.studentDashboard .track-title-right h6 {
    font-size: 14px;
}

.studentDashboard .track-title-right h6 b{
  background-color:#dfdfe0;
  color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
}


  .studentDashboard .border-round-second {
       width: 100px;
        height: 100px;
        background: #f2f2f2;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 100px;
        color: #FFF;
        position: absolute;
         top: -50px; 
        z-index: 5;
        border: 2px #dfdfe0 dotted;
      }
    .studentDashboard .border-round-list-second {
          right: 0px;
          right: -28px;
      }
    .studentDashboard .mytrack-second {
          position: relative;
         margin-top: 300px;
         margin-bottom: 100px;
      }
    .studentDashboard .track-active-second {
          background: #f26524 !important;
          border-color:  #f26524 !important;;
      }
     .studentDashboard .track-second {
          position: relative;
          display: block;
      }
     .studentDashboard .track-data-second{
          position: absolute;
          top:120px;
          transition: all 0.5s ease;
      }

     .studentDashboard .track-data-second h4{
          text-transform: uppercase; text-align:left;
      }

     .studentDashboard .track-data-second h4 strong{
          color:#f26524; font-weight:700;
      }
    
     .studentDashboard .fa-angle-double-left {
        font-size: 1.5rem;
        position: absolute;
        top: -13px;
        left: 67%;
        z-index: 9;
        color:#dfdfe0;
      }

.studentDashboard .check-second img{
  max-width: 100px;
  max-height: 100px;
  padding: 10px;
}
.studentDashboard .check-second i{
  font-size: 54px;
    color: #dfdfe0;
    vertical-align: middle;
    text-align: center;
}

 .studentDashboard .tack-default-second {
      width: 20%;
    float: left;
    border-top: 2px #dfdfe0 dotted;
    position: relative;
      }

.studentDashboard .track-w-12{
  width: 12%;
    margin-left: 85px;
}

     .studentDashboard .track-title-second{
  position: absolute;
    /*left: -30px;*/
    bottom: -100px;
    /*text-align: center;*/
}

.studentDashboard .track-title-second h6 {
    font-size: 14px;
}

.studentDashboard .track-title-second h6 b{
  background-color:#dfdfe0;
  color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
}


.studentDashboard .mytrack-left {

}

.studentDashboard .track-left {
position: absolute;
    top: 430px;
    left: 5%;
}

.studentDashboard  .mytrack-left .tack-default-left {
        height: 100px;
        border-left: 2px #dfdfe0 dotted;
        position: absolute;
        top: -130px;
        left: 30%;
      }
     .studentDashboard .border-round-left {
       width: 100px;
    height: 100px;
    background: #f2f2f2;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    color: #FFF;
    position: absolute;
    top: -35px;
    z-index: 5;
    border: 2px #dfdfe0 dotted;
      }


    .studentDashboard .track-left .fa-angle-double-down{
       position: absolute;
    right: -7px;
    top: 40px;
    font-size: 1.5rem;
    z-index: 9;
    color:#dfdfe0;
      }

.studentDashboard .check-left img{
  max-width: 100px;
  max-height: 100px;
  padding: 10px;
}

.studentDashboard .check-left i{
  font-size: 54px;
    color: #dfdfe0;
    vertical-align: middle;
    text-align: center;
}

.studentDashboard .track-title-left {
 top: 10px;
    position: relative;
    left: 70%;
}



.studentDashboard .track-title-left h6 {
    font-size: 14px;
}

.studentDashboard .track-title-left h6 b{
  background-color:#dfdfe0;
  color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
}


.studentDashboard .custom-active  i {
  color: #f26524;
}

.studentDashboard .custom-active .border-round {
  border: 2px #f26524 dotted;
}

.studentDashboard .custom-active .tack-default {
    border-top: 2px #f26524 dotted;
    color: #f26524;
}

.studentDashboard .custom-active .track-title h6 b {
    background-color:#f26524;
  }

.studentDashboard .custom-active .border-round-second {
  border: 2px #f26524 dotted;
}

.studentDashboard .custom-active .tack-default-second {
    border-top: 2px #f26524 dotted;
    color: #f26524;
}

.studentDashboard .custom-active .track-title-second h6 b {
    background-color:#f26524;
  }

.studentDashboard  .custom-active .border-round-right {
    border: 2px #f26524 dotted;
     color: #f26524;
}

.studentDashboard .custom-active .tack-default-right {
    border-left: 2px #f26524 dotted !important;
    color: #f26524;
}

.studentDashboard .custom-active .tack-default-right-left {
   border-left: 2px #f26524 dotted !important;
    color: #f26524;
}
.studentDashboard .custom-active .tack-default-right h6 b {
    background-color:#f26524;
  }

  .studentDashboard .custom-active .border-round-left {
    border: 2px #f26524 dotted;
     color: #f26524;
}

.studentDashboard .custom-active .tack-default-left {
    border-left: 2px #f26524 dotted !important;
    color: #f26524;
}

.studentDashboard .custom-active .tack-default-left h6 b {
    background-color:#f26524;
  }


/*----------------Media query for tablet------------------------*/

@media only screen and (max-width: 992px) {

 .studentDashboard .msg-box{
  padding-right:0rem;
}

.studentDashboard .account-seeting-popup {
    top: 7%;
    right: 1%;
    width: 33%;
  }

.studentDashboard .more-filter {
    width:auto;
	}

.studentDashboard .university-apply a {
    font: normal normal 15px/26px Montserrat;
    padding: 5px 7px;
  }

  .studentDashboard .check-eligibility a {
      font: normal normal 15px/26px Montserrat;
    padding: 5px 7px;
  }
  .studentDashboard .my-application .nav-pills .nav-link {
    padding: 10px 0px 10px 35px;
    font-size: 12px;
  }

 .studentDashboard .message-detail .nav a h6 {
    max-width: 120px;
  }
  .studentDashboard .message-detail .nav a p {
    max-width: 120px;
  }
 .studentDashboard  .message-detail h4 {
    font-size: 1rem;
  }

 .studentDashboard .fa-pencil-alt {
    font-size: 16px;
    top: 7px;
    margin-right: 10px;
  }

 .studentDashboard .received_withd_msg {
    width: 86%;
}

.studentDashboard .sent_msg {
    float: right;
    width: 85%;
}
.studentDashboard .mesgs {
    padding: 30px 15px 0 10px;
}
  .studentDashboard .notification-popup {
    top: 6%;
    right: 2%;
    width: 30%;
  }
 .studentDashboard .recent_heading h4 {
    font-size: 15px;
  } 


.studentDashboard .chnage-password {
    max-width: 75%;
  }


/*----------------tracker---------*/


.studentDashboard .mytrack .tack-default {
    width: 25%;
}

.studentDashboard .border-round {
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: -30px;
}

.studentDashboard .check img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}

.studentDashboard .check i{
  font-size: 30px;
}

.studentDashboard .fa-angle-double-right {
    font-size: 1rem;
    position: absolute;
    top: -9px;
    left: 73%;
    z-index: 9;
}




.studentDashboard .mytrack .tack-default {
    width: 23.2%;
}

.studentDashboard .border-round-right {
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: -37px;
    right: -46%;
}

.studentDashboard .check-right img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}

.studentDashboard .check-right i{
  font-size: 30px;
}

.studentDashboard .mytrack-right .tack-default-right {
  height: 83px;
    border-left: 2px #dfdfe0 dotted;
    position: absolute;
    top: -116px;
    right: -12%;
}

.studentDashboard .track-right .fa-angle-double-down {
    position: absolute;
    left: -6px;
    top: 30px;
    font-size: 1rem;
    z-index: 9;
}
.studentDashboard .track-title {
    position: absolute;
    bottom: -74px;
}

.studentDashboard .track-title h6 {
    font-size: 9px;
    max-width: 83px;
}
.studentDashboard .track-title h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}


.studentDashboard .track-title-right {
    top: -15px;
    position: relative;
    right: 15px;
}


.studentDashboard .track-title-right  h6 {
    font-size: 9px;
    max-width: 83px;
}

.studentDashboard .track-title-right h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}

.studentDashboard .tack-default-right-left {
    height: 85px;
    border-left: 2px #dfdfe0 dotted;
    position: absolute;
    top: 197px;
    right: 8.5%;
}

.studentDashboard .track-w-12 {
   /* width: 2%;*/
    /*margin-left:30px;*/
}

.studentDashboard .border-round-second {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }

.studentDashboard .check-second img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}
.studentDashboard .check-second i{
  font-size: 30px;
}

.studentDashboard .fa-angle-double-left {
    font-size: 1rem;
    position: absolute;
    top: -9px;
    left: 79%;
    z-index: 9;
}

.studentDashboard .tack-default-second {
    float: left;
    border-top: 2px #dfdfe0 dotted;
    position: relative;
    top: -20px;
    width: 27%;
}

.studentDashboard .track-w-12 {
    width: 5%;
    margin-left: 40px;
}

.studentDashboard .track-w-12 i {
  display: none;
}


.studentDashboard .track-title-second  h6 {
    font-size: 9px;
    max-width: 83px;
}

.studentDashboard .track-title-second h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}

.studentDashboard .track-title-second {
    position: absolute;
    bottom: -50px;
}

.studentDashboard .border-round-left {
 width: 55px;
    height: 55px;
    line-height: 55px;
}

.studentDashboard .check-left img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}

.studentDashboard .check-left i{
  font-size: 30px;
}

.studentDashboard .mytrack-left .tack-default-left {
    height: 115px;
    top: -150px;
    left: 25%;
}

.studentDashboard .track-left .fa-angle-double-down {
    right: -4px;
    top: 50px;
    font-size: 1rem;
}

.studentDashboard .track-title-left {
    top: -13px;
    position: relative;
    left: 66%;
}

.studentDashboard .track-title-left  h6 {
    font-size: 9px;
}

.studentDashboard .track-title-left h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}


}



/*----------------Media query for Mobile------------------------*/

@media only screen and (max-width: 732px) {

 .studentDashboard .togle-menu-mob {
    display:inline-block;
  }

.studentDashboard .navbar-dark .navbar-brand {
    color: #fff;
    max-width: 40%;
}

.studentDashboard .sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color:#dfdfe0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.studentDashboard .sidenav .closebtn {
  display: inline-block;
}

.studentDashboard .dekstop-view {
    margin-bottom: 13rem;
  }
}


/*----------------Media query for Mobile------------------------*/

@media only screen and (max-width: 600px) {

	.studentDashboard .togle-menu-mob {
		display:inline-block;
	}

.studentDashboard .navbar-dark .navbar-brand {
    color: #fff;
    max-width: 32%;
}

.studentDashboard .custom-nav ul li i {
    padding: 0px 7px;
}

.studentDashboard .sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color:#dfdfe0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.studentDashboard .sidenav .closebtn {
  display: inline-block;
}

.studentDashboard .msg-box{
  padding-right:0rem;
}

.studentDashboard .profile-detail .custom-tab .nav-pills {
    background-color: #f26524;
    display: block;
    border-radius: 5px;
}

.studentDashboard .my-application .custom-tab .nav-pills {
    display: block;
}

.studentDashboard .mob-filter {
	display: none;
}
.studentDashboard .more-filter {
	position: static;
  padding: 20px;
    margin-bottom: .2rem;
    background-color: #fff;
    max-width: 100%;
    z-index: 1;
    height: auto;
    overflow: auto;
    width: 100%;
}


.studentDashboard .sorting-btn {
	text-align: center !important; 
}

.studentDashboard .CourseDescription-body .university-name img {
    width: 40px;
    height: 40px;
}
.studentDashboard .CourseDescription-body h2 {
    font: normal normal bold 24px/30px Montserrat;
}


.studentDashboard .my-application .nav-pills .nav-link {
   color: #64768a;
    text-decoration: none;
    padding: 7px 0px 7px 22px;
    background: #ffffff;
    position: relative;
    display: block;
    float: left;
    font-size: 8px;
}


.studentDashboard .message-detail .nav-height {
    max-height: 30vh;
    overflow-y: auto;
    padding-right: 0px;
    overflow-x: hidden;
}
.studentDashboard .message-detail .tab-content>.tab-pane {
    margin-bottom: 4rem;
}

.studentDashboard .received_withd_msg {
    width: 86%;
}

.studentDashboard .sent_msg {
    float: right;
    width: 85%;
}
.studentDashboard .mesgs {
    padding: 30px 15px 0 10px;
}

.studentDashboard .notification-popup {
    top: 9%;
    right: 2%;
    width: 90%;
}

.studentDashboard .middle-section {
    height: 50vh;
    padding-bottom: 1rem;
  }


.studentDashboard .account-seeting-popup {
    right: 3%;
    width: 70%;
}

.studentDashboard .my-documents {
    margin-top: -30px;
}

.studentDashboard .my-documents h4 {
    top: 60px;
}

.studentDashboard .chnage-password {
    max-width: 90%;
    padding: 10%;
}

.studentDashboard .chnage-password h4 {
    font-size: 19px;
}

/*-------mobile-track-list---------------*/

.studentDashboard .mobile-view {
  display: block;
}

.studentDashboard .dekstop-view {
  display:none;
}

.studentDashboard .mobile-track-list {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.studentDashboard .track-list-icon {
  border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px dotted #dfdfe0;
    text-align: center;
    line-height: 50px;
    display: inline-block;
}

.studentDashboard .track-list-icon i{
  color: #dfdfe0;
  font-size:30px; 
}

.studentDashboard .track-list-title {
  margin-top: .5rem;
}

.studentDashboard .track-list-title h6 {
 font-size: 14px;
}

.studentDashboard .track-list-title h6 b {
  background-color: #dfdfe0;
    color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
}

.studentDashboard .track-line-mob {
  border-right: 2px dotted #dfdfe0;
    height: 50px;
    position: relative;
    margin-right: 11px;
    text-align: center;
    margin-top: -3px;
    color: #dfdfe0;
}

.studentDashboard .track-line-mob i{
  margin-right: -6px;
    margin-top: 16px;
}


.studentDashboard .active-trqack-list i {
  color: #f26524;
}

.studentDashboard .active-trqack-list .track-line-mob {
   border-right: 2px dotted #f26524;
}

.studentDashboard .active-trqack-list .track-list-icon {
    border: 2px dotted #f26524;
}

.studentDashboard .active-trqack-list .track-list-title h6 b{
   background-color: #f26524;
}

.studentDashboard .message-body-fixed {
    height: auto;
}

.studentDashboard .message-detail-body {
   height: auto;
    overflow-y: auto;
    padding-bottom: 10rem;
}


.studentDashboard .searchBar {
  display: none;
}

.studentDashboard .select-attachement {
    width: auto;
    display: inline-block;
}



/*----------------tracker---------*/


.studentDashboard .mytrack .tack-default {
    width: 25%;
}

.studentDashboard .border-round {
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: -30px;
}

.studentDashboard .check img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}

.studentDashboard .fa-angle-double-right {
    font-size: 1rem;
    position: absolute;
    top: -9px;
    left: 73%;
    z-index: 9;
}


.studentDashboard .mytrack-right{

}

.studentDashboard .mytrack .tack-default {
    width: 25%;
}

.studentDashboard .border-round-right {
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: -37px;
    right: -46%;
}

.studentDashboard .check-right img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}

.studentDashboard .mytrack-right .tack-default-right {
  height: 83px;
    border-left: 2px #dfdfe0 dotted;
    position: absolute;
    top: -116px;
    right: -31%;
}

.studentDashboard .track-right .fa-angle-double-down {
    position: absolute;
    left: -6px;
    top: 30px;
    font-size: 1rem;
    z-index: 9;
}
.studentDashboard .track-title {
    position: absolute;
    bottom: -74px;
}

.studentDashboard .track-title h6 {
    font-size: 9px;
    max-width: 83px;
}
.studentDashboard .track-title h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}


.studentDashboard .track-title-right {
    top: -15px;
    position: relative;
    right: 15px;
}


.studentDashboard .track-title-right  h6 {
    font-size: 9px;
    max-width: 83px;
}

.studentDashboard .track-title-right h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}

.studentDashboard .tack-default-right-left {
    height: 85px;
    border-left: 2px #dfdfe0 dotted;
    position: absolute;
    top: 197px;
    right: 8.5%;
}

.studentDashboard .track-w-12 {
   /* width: 2%;*/
    /*margin-left:30px;*/
}

.studentDashboard .border-round-second {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }

.studentDashboard .check-second img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}

.studentDashboard .fa-angle-double-left {
    font-size: 1rem;
    position: absolute;
    top: -9px;
    left: 79%;
    z-index: 9;
}

.studentDashboard .tack-default-second {
    float: left;
    border-top: 2px #dfdfe0 dotted;
    position: relative;
    top: -20px;
    width: 26%;
}

.studentDashboard .track-w-12 {
    width: 5%;
    margin-left: 40px;
}

.studentDashboard .track-w-12 i {
  display: none;
}


.studentDashboard .track-title-second  h6 {
    font-size: 9px;
    max-width: 83px;
}

.studentDashboard .track-title-second h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}

.studentDashboard .track-title-second {
    position: absolute;
    bottom: -50px;
}

.studentDashboard .border-round-left {
 width: 55px;
    height: 55px;
    line-height: 55px;
}

.studentDashboard .check-left img {
    max-width: 55px;
    max-height: 55px;
    padding: 6px;
}
.studentDashboard .mytrack-left .tack-default-left {
    height: 115px;
    top: -150px;
    left: 32%;
}

.studentDashboard .track-left .fa-angle-double-down {
    right: -4px;
    top: 50px;
    font-size: 1rem;
}

.studentDashboard .track-title-left {
    top: -13px;
    position: relative;
    left: 66%;
}

.studentDashboard .track-title-left  h6 {
    font-size: 9px;
}

.studentDashboard .track-title-left h6 b {
    width: 14px;
    height: 14px;
    line-height: 14px;
}

/*.track {
    position: relative;
    display: list-item;
   margin-top: 95px;
}

.mytrack .tack-default {
    display: none;
}
.tack-default-right-left {
  display: none;
}
.tack-default-left {
  display: none;
}

.tack-default-right {
  display: none;
}

.track-left {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 0;
}


.track-title {
    left: 35%;
    bottom: auto;
  }

.mytrack-second {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}

.track-second {
    position: relative;
    display: list-item;
   margin-top: 95px;
}

.tack-default-second {
  display: none;
}
  

.track-title-second {
    left: 35%;
    bottom: auto;
  }
*/
}